option,-echo;

brho:=NRJ*1e9/clight;

system, "echo '************************************'";
system, "echo '********Triplet correctors**********'";
system, "echo '************************************'";

!MQSX (1.36 T @ 17 mm)
kMQSXmax:=1.360/0.017/brho;
value,KQSX3.L1 /kMQSXmax*100;value,KQSX3.R1 /kMQSXmax*100;
value,KQSX3.L5 /kMQSXmax*100;value,KQSX3.R5 /kMQSXmax*100;
value,KQSX3.L2 /kMQSXmax*100;value,KQSX3.R2 /kMQSXmax*100;
value,KQSX3.L8 /kMQSXmax*100;value,KQSX3.R8 /kMQSXmax*100;

!MCSX (0.028 T @ 17 mm)
kMCSXmax:=0.028*2/0.017^2/brho;
value,KCSX3.L1 /kMCSXmax*100;value,KCSX3.R1 /kMCSXmax*100;
value,KCSX3.L5 /kMCSXmax*100;value,KCSX3.R5 /kMCSXmax*100;
value,KCSX3.L2 /kMCSXmax*100;value,KCSX3.R2 /kMCSXmax*100;
value,KCSX3.L8 /kMCSXmax*100;value,KCSX3.R8 /kMCSXmax*100;

!MCSSX (0.11 T @ 17 mm)
kMCSSXmax:=0.11*2/0.017^2/brho;
value,KCSSX3.L1 /kMCSSXmax*100;value,KCSSX3.R1 /kMCSSXmax*100;
value,KCSSX3.L5 /kMCSSXmax*100;value,KCSSX3.R5 /kMCSSXmax*100;
value,KCSSX3.L2 /kMCSSXmax*100;value,KCSSX3.R2 /kMCSSXmax*100;
value,KCSSX3.L8 /kMCSSXmax*100;value,KCSSX3.R8 /kMCSSXmax*100;

!MCOX (0.045 T @ 17 mm)
kMCOXmax:=0.045*6/0.017^3/brho;
value,KCOX3.L1 /kMCOXmax*100;value,KCOX3.R1 /kMCOXmax*100;
value,KCOX3.L5 /kMCOXmax*100;value,KCOX3.R5 /kMCOXmax*100;
value,KCOX3.L2 /kMCOXmax*100;value,KCOX3.R2 /kMCOXmax*100;
value,KCOX3.L8 /kMCOXmax*100;value,KCOX3.R8 /kMCOXmax*100;

!MCOSX (0.048 T @ 17 mm)
kMCOSXmax:=0.048*6/0.017^3/brho;
value,KCOSX3.L1 /kMCOSXmax*100;value,KCOSX3.R1 /kMCOSXmax*100;
value,KCOSX3.L5 /kMCOSXmax*100;value,KCOSX3.R5 /kMCOSXmax*100;
value,KCOSX3.L2 /kMCOSXmax*100;value,KCOSX3.R2 /kMCOSXmax*100;
value,KCOSX3.L8 /kMCOSXmax*100;value,KCOSX3.R8 /kMCOSXmax*100;

!MCTX (0.010 T @ 17 mm)
kMCTXmax:=0.01*120/0.017^5/brho;
value,KCTX3.L1 /kMCTXmax*100;value,KCTX3.R1 /kMCTXmax*100;
value,KCTX3.L5 /kMCTXmax*100;value,KCTX3.R5 /kMCTXmax*100;
value,KCTX3.L2 /kMCTXmax*100;value,KCTX3.R2 /kMCTXmax*100;
value,KCTX3.L8 /kMCTXmax*100;value,KCTX3.R8 /kMCTXmax*100;

system, "echo '************************************'";
system, "echo '*************Arc correctors*********'";
system, "echo '************************************'";

if(mylhcbeam==1)

{
!MQT (120 T/m)
kMQTmax:=120/brho;
value,KQTF.A12B1/kMQTmax*100;value,KQTD.A12B1/kMQTmax*100;
value,KQTF.A23B1/kMQTmax*100;value,KQTD.A23B1/kMQTmax*100;
value,KQTF.A34B1/kMQTmax*100;value,KQTD.A34B1/kMQTmax*100;
value,KQTF.A45B1/kMQTmax*100;value,KQTD.A45B1/kMQTmax*100;
value,KQTF.A56B1/kMQTmax*100;value,KQTD.A56B1/kMQTmax*100;
value,KQTF.A67B1/kMQTmax*100;value,KQTD.A67B1/kMQTmax*100;
value,KQTF.A78B1/kMQTmax*100;value,KQTD.A78B1/kMQTmax*100;
value,KQTF.A81B1/kMQTmax*100;value,KQTD.A81B1/kMQTmax*100;

!MQS (120 T/m)
kMQSmax:=120/brho;
value,KQS.R1B1 /kMQSmax*100;value,KQS.L2B1 /kMQSmax*100;
value,KQS.A23B1/kMQSmax*100;
value,KQS.R3B1 /kMQSmax*100;value,KQS.L4B1 /kMQSmax*100;
value,KQS.A45B1/kMQSmax*100;
value,KQS.R5B1 /kMQSmax*100;value,KQS.L6B1 /kMQSmax*100;
value,KQS.A67B1/kMQSmax*100;
value,KQS.R7B1 /kMQSmax*100;value,KQS.L8B1 /kMQSmax*100;
value,KQS.A81B1/kMQSmax*100;

!MS (1.28 T @ 17 mm)
kMSmax:=1.280*2/0.017^2/brho;
value,KSF1.A12B1 /kMSmax*100;value,KSF2.A12B1 /kMSmax*100;
value,KSF1.A23B1 /kMSmax*100;value,KSF2.A23B1 /kMSmax*100;
value,KSF1.A34B1 /kMSmax*100;value,KSF2.A34B1 /kMSmax*100;
value,KSF1.A45B1 /kMSmax*100;value,KSF2.A45B1 /kMSmax*100;
value,KSF1.A56B1 /kMSmax*100;value,KSF2.A56B1 /kMSmax*100;
value,KSF1.A67B1 /kMSmax*100;value,KSF2.A67B1 /kMSmax*100;
value,KSF1.A78B1 /kMSmax*100;value,KSF2.A78B1 /kMSmax*100;
value,KSF1.A81B1 /kMSmax*100;value,KSF2.A81B1 /kMSmax*100;
value,KSD1.A12B1 /kMSmax*100;value,KSD2.A12B1 /kMSmax*100;
value,KSD1.A23B1 /kMSmax*100;value,KSD2.A23B1 /kMSmax*100;
value,KSD1.A34B1 /kMSmax*100;value,KSD2.A34B1 /kMSmax*100;
value,KSD1.A45B1 /kMSmax*100;value,KSD2.A45B1 /kMSmax*100;
value,KSD1.A56B1 /kMSmax*100;value,KSD2.A56B1 /kMSmax*100;
value,KSD1.A67B1 /kMSmax*100;value,KSD2.A67B1 /kMSmax*100;
value,KSD1.A78B1 /kMSmax*100;value,KSD2.A78B1 /kMSmax*100;
value,KSD1.A81B1 /kMSmax*100;value,KSD2.A81B1 /kMSmax*100;

!MSS (1.28 T @ 17 mm)
kMSSmax:=1.280*2/0.017^2/brho;
value,KSS.A12B1 /kMSSmax*100;
value,KSS.A23B1 /kMSSmax*100;
value,KSS.A34B1 /kMSSmax*100;
value,KSS.A45B1 /kMSSmax*100;
value,KSS.A56B1 /kMSSmax*100;
value,KSS.A67B1 /kMSSmax*100;
value,KSS.A78B1 /kMSSmax*100;
value,KSS.A81B1 /kMSSmax*100;

!MCS (0.471 T @ 17 mm)
kMCSmax:=0.471*2/0.017^2/brho;
value,KCS.A12B1 /kMCSmax*100;
value,KCS.A23B1 /kMCSmax*100;
value,KCS.A34B1 /kMCSmax*100;
value,KCS.A45B1 /kMCSmax*100;
value,KCS.A56B1 /kMCSmax*100;
value,KCS.A67B1 /kMCSmax*100;
value,KCS.A78B1 /kMCSmax*100;
value,KCS.A81B1 /kMCSmax*100;

!MCO (0.04 T @ 17 mm)
kMCOmax:=0.040*6/0.017^3/brho;
value,KCO.A12B1 /kMCOmax*100;
value,KCO.A23B1 /kMCOmax*100;
value,KCO.A34B1 /kMCOmax*100;
value,KCO.A45B1 /kMCOmax*100;
value,KCO.A56B1 /kMCOmax*100;
value,KCO.A67B1 /kMCOmax*100;
value,KCO.A78B1 /kMCOmax*100;
value,KCO.A81B1 /kMCOmax*100;

!MCD (0.1 T @ 17 mm)
kMCDmax:=0.100*24/0.017^4/brho;
value,KCD.A12B1 /kMCDmax*100;
value,KCD.A23B1 /kMCDmax*100;
value,KCD.A34B1 /kMCDmax*100;
value,KCD.A45B1 /kMCDmax*100;
value,KCD.A56B1 /kMCDmax*100;
value,KCD.A67B1 /kMCDmax*100;
value,KCD.A78B1 /kMCDmax*100;
value,KCD.A81B1 /kMCDmax*100;

!MO (0.29 T @ 17 mm)
kMOmax:=0.29*6/0.017^3/brho;
value,KOF.A12B1/kMOmax*100.;
value,KOF.A23B1/kMOmax*100.;
value,KOF.A34B1/kMOmax*100.;
value,KOF.A45B1/kMOmax*100.;
value,KOF.A56B1/kMOmax*100.;
value,KOF.A67B1/kMOmax*100.;
value,KOF.A78B1/kMOmax*100.;
value,KOF.A81B1/kMOmax*100.;
value,KOD.A12B1/kMOmax*100.;
value,KOD.A23B1/kMOmax*100.;
value,KOD.A34B1/kMOmax*100.;
value,KOD.A45B1/kMOmax*100.;
value,KOD.A56B1/kMOmax*100.;
value,KOD.A67B1/kMOmax*100.;
value,KOD.A78B1/kMOmax*100.;
value,KOD.A81B1/kMOmax*100.;

};

if(mylhcbeam > 1)

{
!MQT (120 T/m)
kMQTmax:=120/brho;
value,KQTF.A12B2/kMQTmax*100;value,KQTD.A12B2/kMQTmax*100;
value,KQTF.A23B2/kMQTmax*100;value,KQTD.A23B2/kMQTmax*100;
value,KQTF.A34B2/kMQTmax*100;value,KQTD.A34B2/kMQTmax*100;
value,KQTF.A45B2/kMQTmax*100;value,KQTD.A45B2/kMQTmax*100;
value,KQTF.A56B2/kMQTmax*100;value,KQTD.A56B2/kMQTmax*100;
value,KQTF.A67B2/kMQTmax*100;value,KQTD.A67B2/kMQTmax*100;
value,KQTF.A78B2/kMQTmax*100;value,KQTD.A78B2/kMQTmax*100;
value,KQTF.A81B2/kMQTmax*100;value,KQTD.A81B2/kMQTmax*100;

!MQS (120 T/m)
kMQSmax:=120/brho;
value,KQS.A12B2 /kMQSmax*100;
value,KQS.R2B2  /kMQSmax*100;value,KQS.L3B2 /kMQSmax*100;
value,KQS.A34B2 /kMQSmax*100;
value,KQS.R4B2  /kMQSmax*100;value,KQS.L5B2 /kMQSmax*100;
value,KQS.A56B2 /kMQSmax*100;
value,KQS.R6B2  /kMQSmax*100;value,KQS.L7B2 /kMQSmax*100;
value,KQS.A78B2 /kMQSmax*100;
value,KQS.R8B2  /kMQSmax*100;value,KQS.L1B2 /kMQSmax*100;

!MS (1.28 T @ 17 mm)
kMSmax:=1.280*2/0.017^2/brho;
value,KSF1.A12B2 /kMSmax*100;value,KSF2.A12B2 /kMSmax*100;
value,KSF1.A23B2 /kMSmax*100;value,KSF2.A23B2 /kMSmax*100;
value,KSF1.A34B2 /kMSmax*100;value,KSF2.A34B2 /kMSmax*100;
value,KSF1.A45B2 /kMSmax*100;value,KSF2.A45B2 /kMSmax*100;
value,KSF1.A56B2 /kMSmax*100;value,KSF2.A56B2 /kMSmax*100;
value,KSF1.A67B2 /kMSmax*100;value,KSF2.A67B2 /kMSmax*100;
value,KSF1.A78B2 /kMSmax*100;value,KSF2.A78B2 /kMSmax*100;
value,KSF1.A81B2 /kMSmax*100;value,KSF2.A81B2 /kMSmax*100;
value,KSD1.A12B2 /kMSmax*100;value,KSD2.A12B2 /kMSmax*100;
value,KSD1.A23B2 /kMSmax*100;value,KSD2.A23B2 /kMSmax*100;
value,KSD1.A34B2 /kMSmax*100;value,KSD2.A34B2 /kMSmax*100;
value,KSD1.A45B2 /kMSmax*100;value,KSD2.A45B2 /kMSmax*100;
value,KSD1.A56B2 /kMSmax*100;value,KSD2.A56B2 /kMSmax*100;
value,KSD1.A67B2 /kMSmax*100;value,KSD2.A67B2 /kMSmax*100;
value,KSD1.A78B2 /kMSmax*100;value,KSD2.A78B2 /kMSmax*100;
value,KSD1.A81B2 /kMSmax*100;value,KSD2.A81B2 /kMSmax*100;

!MSS (1.28 T @ 17 mm)
kMSSmax:=1.280*2/0.017^2/brho;
value,KSS.A12B2 /kMSSmax*100;
value,KSS.A23B2 /kMSSmax*100;
value,KSS.A34B2 /kMSSmax*100;
value,KSS.A45B2 /kMSSmax*100;
value,KSS.A56B2 /kMSSmax*100;
value,KSS.A67B2 /kMSSmax*100;
value,KSS.A78B2 /kMSSmax*100;
value,KSS.A81B2 /kMSSmax*100;

!MCS (0.471 T @ 17 mm)
kMCSmax:=0.471*2/0.017^2/brho;
value,KCS.A12B2 /kMCSmax*100;
value,KCS.A23B2 /kMCSmax*100;
value,KCS.A34B2 /kMCSmax*100;
value,KCS.A45B2 /kMCSmax*100;
value,KCS.A56B2 /kMCSmax*100;
value,KCS.A67B2 /kMCSmax*100;
value,KCS.A78B2 /kMCSmax*100;
value,KCS.A81B2 /kMCSmax*100;

!MCO (0.04 T @ 17 mm)
kMCOmax:=0.040*6/0.017^3/brho;
value,KCO.A12B2 /kMCOmax*100;
value,KCO.A23B2 /kMCOmax*100;
value,KCO.A34B2 /kMCOmax*100;
value,KCO.A45B2 /kMCOmax*100;
value,KCO.A56B2 /kMCOmax*100;
value,KCO.A67B2 /kMCOmax*100;
value,KCO.A78B2 /kMCOmax*100;
value,KCO.A81B2 /kMCOmax*100;

!MCD (0.1 T @ 17 mm)
kMCDmax:=0.100*24/0.017^4/brho;
value,KCD.A12B2 /kMCDmax*100;
value,KCD.A23B2 /kMCDmax*100;
value,KCD.A34B2 /kMCDmax*100;
value,KCD.A45B2 /kMCDmax*100;
value,KCD.A56B2 /kMCDmax*100;
value,KCD.A67B2 /kMCDmax*100;
value,KCD.A78B2 /kMCDmax*100;
value,KCD.A81B2 /kMCDmax*100;

!MO (0.29 T @ 17 mm)
kMOmax:=0.29*6/0.017^3/brho;
value,KOF.A12B2/kMOmax*100.;
value,KOF.A23B2/kMOmax*100.;
value,KOF.A34B2/kMOmax*100.;
value,KOF.A45B2/kMOmax*100.;
value,KOF.A56B2/kMOmax*100.;
value,KOF.A67B2/kMOmax*100.;
value,KOF.A78B2/kMOmax*100.;
value,KOF.A81B2/kMOmax*100.;
value,KOD.A12B2/kMOmax*100.;
value,KOD.A23B2/kMOmax*100.;
value,KOD.A34B2/kMOmax*100.;
value,KOD.A45B2/kMOmax*100.;
value,KOD.A56B2/kMOmax*100.;
value,KOD.A67B2/kMOmax*100.;
value,KOD.A78B2/kMOmax*100.;
value,KOD.A81B2/kMOmax*100.;

};

option,echo;
return;
