!S. Fartoukh Novembre 2009
!Rematch the orbit at all IP after the error abd bb implementation
!S. Fartoukh March 2012
! Use acbh5.l8b1 for IR8 H crossing
! Add a SIMPLEX matching command to ease the rematching

limitMCBY   :=  96.3 *1.e-6*1;  ! (2.5T * 0.9m) Existing MCBY in IR2/8
if (l.MCBYY>0){
limitMCBYY  :=  96.3 *1.e-6*2;  ! 4.5Tm for MCBYY in IR1/5
} else {
limitMCBYY  :=  limitMCBY;
};




limitMCBC :=  89.87*1.e-6*1;
limitMCBW :=  80.14*1.e-6*1;

on_dispaux=on_disp;
on_disp=0;

if(mylhcbeam==1)
{

!!IR1
match,sequence=lhcb1,range=s.ds.l1.b1/e.ds.r1.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=IP1,x=xnom1,y=ynom1,px=pxnom1,py=pynom1;
constraint,sequence=lhcb1,range=e.ds.r1.b1,x=0.,y=0.,px=0.,py=0.;

vary, name=ACBCH6.L1B1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV5.L1B1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCH5.R1B1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV6.R1B1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBYHS4.L1B1, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYHS4.R1B1, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.L1B1, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.R1B1, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;

jacobian, calls=15, tolerance=1e-30;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
tarip1=tar;

!!IR2
match,sequence=lhcb1,range=s.ds.l2.b1/e.ds.r2.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=IP2,x=xnom2,y=ynom2,px=pxnom2,py=pynom2;
constraint,sequence=lhcb1,range=e.ds.r2.b1,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbyhs5.l2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbchs5.r2b1, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.l2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.r2b1, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs4.l2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

jacobian, calls=15, tolerance=1e-30;
!simplex, calls = 100, tolerance=1.E-30;
!lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
tarip2=tar;

!!IR5
match,sequence=lhcb1,range=s.ds.l5.b1/e.ds.r5.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=IP5,x=xnom5,y=ynom5,px=pxnom5,py=pynom5;
constraint,sequence=lhcb1,range=e.ds.r5.b1,x=0.,y=0.,px=0.,py=0.;

vary, name=ACBCH6.L5B1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV5.L5B1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCH5.R5B1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV6.R5B1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBYHS4.L5B1, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYHS4.R5B1, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.L5B1, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.R5B1, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;

jacobian, calls=15, tolerance=1e-30;
!simplex, calls = 100, tolerance=1.E-30;
!lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
tarip5=tar;

!!IR8
match,sequence=lhcb1,range=s.ds.l8.b1/e.ds.r8.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=IP8,x=xnom8,y=ynom8,px=pxnom8,py=pynom8;
constraint,sequence=lhcb1,range=e.ds.r8.b1,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbchs5.l8b1, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;  ! was temporarily unavailable
!vary,   name=acbwh5.l8b1,   step = 0.00001,lower=-limitMCBW,upper=limitMCBW; ! temporary   replacement
!vary,   name=acbch5.l8b1, step = 0.00001,lower=-limitMCBC,upper=limitMCBC; ! temporary   replacement
vary,   name=acbyhs4.l8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs5.r8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.l8b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs4.l8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs5.r8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

jacobian, calls=15, tolerance=1e-30;
!simplex, calls = 100, tolerance=1.E-30;
!lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
tarip8=tar;


};

if(mylhcbeam==2)
{

!!IR1
match,sequence=lhcb2,range=s.ds.l1.b2/e.ds.r1.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=IP1,x=xnom1,y=ynom1,px=pxnom1,py=pynom1;
constraint,sequence=lhcb2,range=e.ds.r1.b2,x=0.,y=0.,px=0.,py=0.;

vary, name=ACBCH6.R1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV5.R1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCH5.L1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV6.L1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBYHS4.L1b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYHS4.R1b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.L1b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.R1b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;

jacobian, calls=15, tolerance=1e-30;
!simplex, calls = 100, tolerance=1.E-30;
!lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarip1=tar;

!!IR2
match,sequence=lhcb2,range=s.ds.l2.b2/e.ds.r2.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=IP2,x=xnom2,y=ynom2,px=pxnom2,py=pynom2;
constraint,sequence=lhcb2,range=e.ds.r2.b2,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbyhs5.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbchs5.r2b2, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.r2b2, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs4.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

jacobian, calls=15, tolerance=1e-30;
!simplex, calls = 100, tolerance=1.E-30;
!lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarip2=tar;

!!IR5
match,sequence=lhcb2,range=s.ds.l5.b2/e.ds.r5.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=IP5,x=xnom5,y=ynom5,px=pxnom5,py=pynom5;
constraint,sequence=lhcb2,range=e.ds.r5.b2,x=0.,y=0.,px=0.,py=0.;

vary, name=ACBCH6.R5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV5.R5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCH5.L5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV6.L5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBYHS4.L5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=ACBYHS4.R5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=ACBYVS4.L5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=ACBYVS4.R5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

jacobian, calls=15, tolerance=1e-30;
!simplex, calls = 100, tolerance=1.E-30;
!lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarip5=tar;

!!IR8
match,sequence=lhcb2,range=s.ds.l8.b2/e.ds.r8.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=IP8,x=xnom8,y=ynom8,px=pxnom8,py=pynom8;
constraint,sequence=lhcb2,range=e.ds.r8.b2,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbchs5.l8b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs5.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.l8b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.l8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

jacobian, calls=15, tolerance=1e-30;
!simplex, calls = 100, tolerance=1.E-30;
!lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarip8=tar;

};

if(mylhcbeam==4)
{

!!IR1
match,sequence=lhcb2,range=e.ds.r1.b2/s.ds.l1.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=IP1,x=xnom1,y=ynom1,px=pxnom1,py=pynom1;
constraint,sequence=lhcb2,range=s.ds.l1.b2,x=0.,y=0.,px=0.,py=0.;

vary, name=ACBCH6.R1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV5.R1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCH5.L1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV6.L1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBYHS4.L1b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYHS4.R1b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.L1b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.R1b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;

jacobian, calls=15, tolerance=1e-30;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarip1=tar;

!!IR2
match,sequence=lhcb2,range=e.ds.r2.b2/s.ds.l2.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=IP2,x=xnom2,y=ynom2,px=pxnom2,py=pynom2;
constraint,sequence=lhcb2,range=s.ds.l2.b2,x=0.,y=0.,px=0.,py=0.;
 
vary,   name=acbyhs5.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbchs5.r2b2, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.r2b2, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs4.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

jacobian, calls=15, tolerance=1e-30;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarip2=tar;


!!IR5
match,sequence=lhcb2,range=e.ds.r5.b2/s.ds.l5.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=IP5,x=xnom5,y=ynom5,px=pxnom5,py=pynom5;
constraint,sequence=lhcb2,range=s.ds.l5.b2,x=0.,y=0.,px=0.,py=0.;

vary, name=ACBCH6.R5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV5.R5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCH5.L5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBCV6.L5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=ACBYHS4.L5b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYHS4.R5b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.L5b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;
vary, name=ACBYVS4.R5b2, step = 0.00001,lower=-limitMCBYY,upper=limitMCBYY;

jacobian, calls=15, tolerance=1e-30;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarip5=tar;


!!IR8
match,sequence=lhcb2,range=e.ds.r8.b2/s.ds.l8.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=IP8,x=xnom8,y=ynom8,px=pxnom8,py=pynom8;
constraint,sequence=lhcb2,range=s.ds.l8.b2,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbchs5.l8b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs5.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.l8b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.l8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

jacobian, calls=15, tolerance=1e-30;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarip8=tar;

};


tarip=tarip1+tarip2+tarip5+tarip8;
value,tarip1,tarip2,tarip5,tarip8,tarip;

on_disp=on_dispaux;
return;


